<!-- BANNER -->
<div class="pure-g-r title">
		<div class="pure-u-4-5">
			<span class='heading-text'>#</span><input class='hashtag heading-text' type='text' value='{{search}}'/>
		</div>
		<div class="pure-u-1-5 icons">
			<a class='icon' href='https://github.com/DDKnoll/Instagram-Infinite-Scroll'><i class="icon-github"></i></a>
			<a class='icon' href='https://twitter.com/DDKnoll'><i class="icon-twitter"></i></a>
			<a class='icon' href='https://plus.google.com/share?url=http://ddknoll.github.io/Instagram-Infinite-Scroll/'><i class="icon-gplus"></i></a>
		</div>
</div>
	<!-- Loader -->
<!-- Bottom Scrollable -->
<div class="main-feed">
	<!-- FEED -->
	<div class="insta-target pure-g-r">
		<!-- Loader -->
		<div class="pure-u-1-3 centered">
			<h4>Instagram Results for #{{searched}}</h4>
		</div>
		<div class="pure-u-1-3 centered">
			<h3>{{#loading}}<i class="icon-spin6 animate-spin"></i>Searching Instagram for #{{search}}<br>{{/loading}}{{message}}</h3>
		</div>
		<div class='pure-u-1-3'></div>
		{{#instagramData.data.length == 0}}
			{{# !loading }}
			<div class="pure-u-1 centered">
				<p class='dimmer'>
					Notice: You must have access to Instagram to view this content.</p>
				<p class='dimmer'>
					For the best experience use the newest version of the Chrome, Internet Explorer, or Firefox browser.
				</p>
			</div>
			{{/ !loading }}
		{{/instagramData.data.length == 0}}
<!-- 		<div class="pure-u-1">
			<div class='button' onclick='insta.getNewer();'>Load newer Instagram posts</div>
		</div> -->
		<!-- Picture Feed -->
		{{#instagramData.data:index}}
		<div class="pure-u-1-3">
			<div class="insta-image" onclick='insta.set("lightbox", true); insta.set("current", {{index}})'>
				<img src="{{instagramData.data[index].images.standard_resolution.url}}" alt="" />
			</div>
		</div>
		{{/instagramData.data}}

		<!-- LOADING AND END OF FEED -->
		<div class="pure-u-1 centered">
				<h3>{{#loading}}<i class="icon-spin6 animate-spin"></i> Loading More Images{{/loading}}</h3>
			{{#endOfFeed}}
				<h3>You have reached the end of the Instagram #{{search}} feed.</h3>
			{{/endOfFeed}}
		</div>

	</div>
</div>
<!-- LIGHTBOX -->
<div class="lightbox-outer{{#lightbox}} active{{/lightbox}}" onclick='insta.set("lightbox", false);'>

	<div class="lightbox-border">
		<i class="icon-cancel-circled" onclick='insta.set("lightbox", false);'></i>
		<div class="lightbox-scrollable">

			{{#(current >= 0)}}
			<!-- Picture Lightboxes -->
				<img class='instagram-post-image' src="{{instagramData.data[current].images.standard_resolution.url}}" alt="">
				<div class="comment">
					<a target='_blank' href='http://instagram.com/{{instagramData.data[current].user.username}}'>
            <img class='profile-picture' src="{{instagramData.data[current].user.profile_picture}}" alt="">
          </a>
					<h4 class="poster-user">@{{instagramData.data[current].user.username}}</h4>
					<div>
						<!--<p class="likes">{{instagramData.data[current].likes.count}} <i class="icon-heart"></i></p>-->
					</div>
					<div class="caption">{{instagramData.data[current].caption.text}}</div>
				</div>
				<div style='clear:both;'></div>
				{{#instagramData.data[current].comments.data:c}}
				<div class="comment">
					<a target='_blank' href='http://instagram.com/{{instagramData.data[current].comments.data[c].from.username}}'>
            <img class='profile-picture' src="{{instagramData.data[current].comments.data[c].from.profile_picture}}" alt="">
          </a>
					<h4 class="poster-user">@{{instagramData.data[current].comments.data[c].from.username}}</h4>
					<span class="comment-content">{{instagramData.data[current].comments.data[c].text}}</span>
				</div>
				<div style='clear:both;'></div>
				{{/instagramData.data[current].comments.data}}
				<div class="comment">
					<a class='instagram-link' href="{{instagramData.data[current].link}}" target='_blank'><i class="icon-instagramm"></i><p class='like-comment'>Like or Comment on Instagram</p></a>
				</div>
			{{/(current >= 0)}}

		</div>
	</div>
</div>
